.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container {
  ...
  display: flex;
  justify-content: center;
} */


/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons); */
/* 
.icon {
  font-family: 'Material Icons', serif;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
} */


/* VARIABLES */

:root {
  --main-color: #1a8fff;
  --text-color: #777;
  --text-color-light: #ccc;
  --border-color: #eee;
  --bg-color: #f9f9f9;
  --neutral-color: #fff;
}


/* GENERAL */

* {
  box-sizing: border-box;
}

body {
    /* font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; */
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    color: var(--text-color);
    background: var(--bg-color);
    position: relative;
}

header {
  display: block;
  width: 100%;
  padding: 1.75em 0;
  border-bottom: 1px solid var(--border-color);
  background: var(--neutral-color);
}

header #logo {
  font-size: 175%;
  text-align: center;
  color: var(--main-color);
  line-height: 1;
}

header #logo .icon {
  padding-right: .25em;
}

main {
  display: block;
  margin: 0 auto;
  margin-top: 5em;
  max-width: 50em;
}


/* GRID */

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row-middle {
  align-items: center;
}

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-start {
  justify-content: flex-start;
  text-align: left;
}

.col-center {
  justify-content: center;
  text-align: center;
}

.col-end {
  justify-content: flex-end;
  text-align: right;
}
.container {
  justify-content: center;
  text-align: center;
}

.locations {
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  margin-top: 33.5px;
}

h1 {
    text-align:center;
}

.react-calendar__navigation {
  background: grey;
 
}
.react-calendar {
  /* align-content: center; */
  position: relative; left: 24.0%;
 


}


.react-calendar__viewContainer {
  color: black;
  background: grey;
  
}

.main-wrapper {
  height: 60vh;
  margin: 10px 50px;
  filter: drop-shadow(-1px 5px 3px #ccc);
}
.info-wrapper {
  margin-top: 15px;
}
.map-details {
  text-align: center;
  font-size: 1.2em;
}
.map-details span {
  font-weight: bold;
}
.search-input {
  font-size: 1.2em;
  width: 80%;
}

.meeting-card-body {
  justify-content: center;
  justify-content: space-evenly; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 250px;
  grid-auto-rows: 100px; 
  margin: 50px;
}

.wrapper {
 height: 200px;
  width: 100%;
  position: relative; left: 20.5%;

}

#quote {
  text-align: left; 
}

#author {
  text-align: left;
}

.quotebox {

  
  font-size: small;
  background-color: #ffffff;
  width: 1000px;
  height: 200px;
  margin-left: 50px;
  
  

}

.root {

  position: relative;
   background-color: #ffffff;
   width:1000px;
  
  
}

.wrapper {

   background-color: #ffffff;
   
}

#root {

  background-color: #ffffff;
  
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 200px;

}
body {

  margin-left: 20px;
  height: 200px;

  background-color: #ffffff
}

#map {

  /* background-color: #E6E6E6; */
  position: relative; right: 10%;
  margin-top: 20px
  
}

.form-group {
text-align: left;
  position: relative; right: 10%;
  width:400px;
}

div {

  margin-top: 5px;
  position: relative;
  
}

.container {
  /* background-color: #ffffff; */
 position: relative; left: 5%
}

#gender {
  width: 200px;
  height: 25px;
  text-align: center;
  margin-top: 20px;
  position: relative; right: 10%

}

#newquote {
position: relative; right: 18%

}

.ht-tm-header {

  position:relative; right: 40px;
}